# SiaQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/siaappquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siaappquiz/app/activity/: MainActivity.kt
app/src/main/java/com/example/siaappquiz/app/adapter/: MostPopulerAdapter.kt
app/src/main/java/com/example/siaappquiz/app/fragment/: GalleryFragment.kt  HomeFragment.kt  SlideshowFragment.kt
app/src/main/java/com/example/siaappquiz/app/models/: NytMostPopulerResp.kt
app/src/main/java/com/example/siaappquiz/app/repo/: MostPopulerRepo.kt
app/src/main/java/com/example/siaappquiz/app/utils/: Constants.kt  Delegates.kt  Exceptions.kt  viewutil.kt
app/src/main/java/com/example/siaappquiz/app/viewmodel/: GalleryViewModel.kt  HomeViewModel.kt  SlideshowViewModel.kt
app/src/main/java/com/example/siaappquiz/network/: Coroutines.kt  NetworkConnectionInterceptor.kt  NetworkState.java  SafeApiRequest.kt
app/src/main/java/com/example/siaappquiz/network/apis/: MyApi.kt
app/src/main/java/com/example/siaappquiz/network/viewmodefac/: MostPopularFactory.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_ny_popular.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/siaappquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
